NNTPNewsreader/View/PostArticle.xaml

<Window x:Class="NNTPNewsreader.View.PostArticle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NNTPNewsreader.View"
        mc:Ignorable="d"
        Title="PostArticle" Height="350" Width="350">

    <StackPanel Orientation="Vertical">
        <Separator Background="Transparent" Height="20"></Separator>
        <TextBlock HorizontalAlignment="Center" FontSize="28" Text="Post Article"></TextBlock>
        <Separator Background="Transparent" Height="20"></Separator>

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="10 0 0 0" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Right" Text="ID"></TextBlock>
                <Separator Background="Transparent" Height="10"></Separator>
                <TextBlock HorizontalAlignment="Right" Text="Subject"></TextBlock>
                <Separator Background="Transparent" Height="10"></Separator>
                <TextBlock HorizontalAlignment="Right" Text="From"></TextBlock>
                <Separator Background="Transparent" Height="10"></Separator>
                <TextBlock HorizontalAlignment="Right" Text="Body"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20 0 0 0" VerticalAlignment="Top">
                <TextBox HorizontalAlignment="Left" Width="200" Text="{Binding ID}"></TextBox>
                <Separator Background="Transparent" Height="10"></Separator>
                <TextBox HorizontalAlignment="Left" Width="200" Text="{Binding Subject}"></TextBox>
                <Separator Background="Transparent" Height="10"></Separator>
                <TextBox HorizontalAlignment="Left" Width="200" Text="{Binding From}"></TextBox>
                <Separator Background="Transparent" Height="10"></Separator>
                <TextBox HorizontalAlignment="Left" Width="200" Height="50" Text="{Binding Body}"></TextBox>
                <Separator Background="Transparent" Height="10"></Separator>
                <Button Width="50" Click="onPostClick" Content="Post"></Button>
                <Button Width="50" Click="onCancelClick" Content="Cancel" Margin="5"></Button>

            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
